{
  "expo": {
    "description": "A React Native App for https://bgm.tv, tinygrail plugin 250528",
    "version": "8.21.2",
    "android": {
      "versionCode": 821020,
      "package": "com.czy0729.bangumi",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/foreground.png",
        "backgroundColor": "#000000"
      },
      "permissions": ["android.permission.READ_CALENDAR", "android.permission.WRITE_CALENDAR"]
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ]
    ],
    "name": "Bangumi",
    "slug": "bangumi",
    "scheme": "bangumi",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "orientation": "default",
    "ios": {
      "bundleIdentifier": "tv.bangumi.czy0729",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "The app needs to access your calendar.",
        "NSRemindersUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders",
        "NSCalendarsFullAccessUsageDescription": "The app needs to access your calendar.",
        "NSRemindersFullAccessUsageDescription": "Allow $(PRODUCT_NAME) to access your reminders"
      },
      "splash": {
        "image": "./src/assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./src/assets/images/splash_night.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "storybookEnabled": true,
      "eas": {
        "projectId": "ecbab469-60cb-4ec7-b6b7-b90e6d72c937"
      }
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0,
      "useClassicUpdates": true,
      "url": "https://u.expo.dev/ecbab469-60cb-4ec7-b6b7-b90e6d72c937"
    },
    "assetBundlePatterns": ["**/*"],
    "githubUrl": "https://github.com/czy0729/Bangumi",
    "runtimeVersion": "1.0.0"
  }
}
