{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@utils": ["utils/index.js"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", "dist", "android", "assets", "web"]
}
