{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@screens": ["src/screens"],
      "@screens/*": ["src/screens/*"],
      "@stores": ["src/stores"],
      "@stores/*": ["src/stores/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"]
    }
  },
  "exclude": ["node_modules", "dist", "android", "src/assets", "web"]
}
