{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@components": ["components/index.js"],
      "@components/*": ["components/*"],
      "@screens/_": ["screens/_/index.js"],
      "@screens/_/*": ["screens/_/*"],
      "@stores": ["stores/index.js"],
      "@stores/*": ["stores/*"],
      "@utils": ["utils/index.js"],
      "@utils/decorators": ["utils/decorators/index.js"],
      "@utils/*": ["utils/*"],
      "@constants": ["constants/index.js"],
      "@constants/*": ["constants/*"]
    }
  },
  "exclude": ["node_modules", "dist", "android", "assets", "web"]
}
