{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@screens/*": ["src/screens/*"]
    }
  },
  "exclude": ["node_modules", "dist", "android", "src/assets", "web"]
}
